<!DOCTYPE html>
<html>
    <head>
        <base target="_blank">
        <style>
            body {
                font-family: sans-serif;
            }
            table {
                table-layout: fixed;
                border-collapse: collapse;
                font-size: 9pt;
            }
            tbody tr:nth-child(odd) {
                background-color: #f0f0f0;
            }
            th {
                min-width: 120px;
		width: 150px;
		max-width: 180px;
		word-break: break-all;
            }
            td, th {
                padding: 2px 5px;
                text-align: right;
            }
            td:nth-child(1) {
                font-style: italic;
            }
        </style>
    </head>
    <body>
BODY
    </body>
</html>
